[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    need_review: marker for code review
    login_guest: marker for test login from main page
    user_basket: marker for test user can add to basket
